<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>opsapp</class>
 <widget class="QMainWindow" name="opsapp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>opsapp</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1230</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="mFileMenu">
    <property name="geometry">
     <rect>
      <x>818</x>
      <y>176</y>
      <width>238</width>
      <height>669</height>
     </rect>
    </property>
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="mActionNewFile"/>
    <addaction name="mActionOpenFile"/>
    <addaction name="mActionBrowseFile"/>
    <addaction name="mActionOpenAs"/>
    <addaction name="mActionResentOpenedFiles"/>
    <addaction name="separator"/>
    <addaction name="mActionClose"/>
    <addaction name="mActionCloseAll"/>
    <addaction name="mActionSave"/>
    <addaction name="mActionSaveAs"/>
    <addaction name="mActionSaveVersion"/>
    <addaction name="mActionSaveForWeb"/>
    <addaction name="mActionResume"/>
    <addaction name="separator"/>
    <addaction name="mActionLocated"/>
    <addaction name="separator"/>
    <addaction name="mActionImport"/>
    <addaction name="mActionExport"/>
    <addaction name="separator"/>
    <addaction name="mActionAutomatic"/>
    <addaction name="mActionScript"/>
    <addaction name="separator"/>
    <addaction name="mActionBriefIntroduction"/>
    <addaction name="mActionVersion"/>
    <addaction name="separator"/>
    <addaction name="mActionPageSetting"/>
    <addaction name="mActionPrintPreview"/>
    <addaction name="mActionPrint"/>
    <addaction name="separator"/>
    <addaction name="mActionQuit"/>
   </widget>
   <widget class="QMenu" name="mEditMenu">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="mActionRedo"/>
    <addaction name="mActionUndo"/>
    <addaction name="mActionBack"/>
    <addaction name="separator"/>
    <addaction name="mActionFade"/>
    <addaction name="separator"/>
    <addaction name="mActionCut"/>
    <addaction name="mActionCopy"/>
    <addaction name="mActionGatherCopy"/>
    <addaction name="mActionPaste"/>
    <addaction name="mActionPasteInto"/>
    <addaction name="mActionClear"/>
    <addaction name="separator"/>
    <addaction name="mActionSpellCheck"/>
    <addaction name="mActionTextResearch"/>
    <addaction name="separator"/>
    <addaction name="mActionFill"/>
    <addaction name="mActionStroke"/>
    <addaction name="separator"/>
    <addaction name="mActionCustomTransformation"/>
    <addaction name="mActionTransformation"/>
    <addaction name="separator"/>
    <addaction name="mActionDefinePenPreset"/>
    <addaction name="mActionDefineImage"/>
    <addaction name="mActionDefineCustomShape"/>
    <addaction name="separator"/>
    <addaction name="mActionClean"/>
    <addaction name="separator"/>
    <addaction name="mActionColorSetting"/>
    <addaction name="mActionPresettingManager"/>
    <addaction name="mActionPreset"/>
   </widget>
   <widget class="QMenu" name="mImageMenu">
    <property name="title">
     <string>图像(&amp;I)</string>
    </property>
    <addaction name="mActionMode"/>
    <addaction name="separator"/>
    <addaction name="mActionAdjustment"/>
    <addaction name="separator"/>
    <addaction name="mActionImageCopy"/>
    <addaction name="mActionImageApplication"/>
    <addaction name="mActionCalculate"/>
    <addaction name="separator"/>
    <addaction name="mActionImageSize"/>
    <addaction name="mActionCanvasSize"/>
    <addaction name="mActionPixelAspectRatio"/>
    <addaction name="mActionRotateCanvas"/>
    <addaction name="mActionCutting"/>
    <addaction name="mActionRepair"/>
    <addaction name="mActionViewAll"/>
    <addaction name="separator"/>
    <addaction name="mActionSinkSeal"/>
   </widget>
   <widget class="QMenu" name="mLayerMenu">
    <property name="title">
     <string>图层(&amp;L)</string>
    </property>
    <addaction name="mActionNewLayer"/>
    <addaction name="mActionCoopyLayer"/>
    <addaction name="mActionDeleteLayer"/>
    <addaction name="separator"/>
    <addaction name="mActionLayerAttribute"/>
    <addaction name="mActionLayerStyle"/>
    <addaction name="separator"/>
    <addaction name="mActionNewFillLayer"/>
    <addaction name="mActionNewAdjustLayer"/>
    <addaction name="mActionModifyLayer"/>
    <addaction name="mActionLayerOption"/>
    <addaction name="mActionCharacters"/>
    <addaction name="mActionRasterize"/>
    <addaction name="separator"/>
    <addaction name="mActionNewSectionBasedOnLayer"/>
    <addaction name="separator"/>
    <addaction name="mActionAddLayerMask"/>
    <addaction name="mActionUseLayerMask"/>
    <addaction name="separator"/>
    <addaction name="mActionAddVectorLayerMask"/>
    <addaction name="mActionUseVectorLayerMask"/>
    <addaction name="separator"/>
    <addaction name="mActionNewCutPasteMask"/>
    <addaction name="mActionReleaseCutPasteMask"/>
    <addaction name="separator"/>
    <addaction name="mActionArrange"/>
    <addaction name="mActionLinkedLayerAlignment"/>
    <addaction name="mActionLinkedLayerDistribution"/>
    <addaction name="separator"/>
    <addaction name="mActionLockAllLayerInGroup"/>
    <addaction name="separator"/>
    <addaction name="mActionMergeLayers"/>
    <addaction name="mActionMergeVisibleLayers"/>
    <addaction name="mActionPieceLayers"/>
    <addaction name="separator"/>
    <addaction name="mActionTrimming"/>
   </widget>
   <widget class="QMenu" name="mSelectMenu">
    <property name="title">
     <string>选择(&amp;S)</string>
    </property>
    <addaction name="mActionSelectAll"/>
    <addaction name="mActionDeselect"/>
    <addaction name="mActionReselect"/>
    <addaction name="mActionInvertSelection"/>
    <addaction name="separator"/>
    <addaction name="mActionColorRange"/>
    <addaction name="separator"/>
    <addaction name="mActionSolft"/>
    <addaction name="mActionModifySelectedArea"/>
    <addaction name="separator"/>
    <addaction name="mActionExpandSelection"/>
    <addaction name="mActionSelectSimilarity"/>
    <addaction name="separator"/>
    <addaction name="mActionExchangeSelectedArea"/>
    <addaction name="separator"/>
    <addaction name="mActionLoadSelectedArea"/>
    <addaction name="mActionSaveSelectedArea"/>
   </widget>
   <widget class="QMenu" name="mFiltersMenu">
    <property name="title">
     <string>滤镜(&amp;T)</string>
    </property>
    <addaction name="mActionLastFilterAction"/>
    <addaction name="separator"/>
    <addaction name="mActionExtract"/>
    <addaction name="mActionFilterLibrary"/>
    <addaction name="mActionLiquefy"/>
    <addaction name="mActionImageGenerator"/>
    <addaction name="separator"/>
    <addaction name="mActionPixelate"/>
    <addaction name="mActionTwist"/>
    <addaction name="mActionMotley"/>
    <addaction name="mActionBlur"/>
    <addaction name="mActionRendering"/>
    <addaction name="mActionPenShaping"/>
    <addaction name="mActionSketch"/>
    <addaction name="mActionTexture"/>
    <addaction name="mActionArtisticEffects"/>
    <addaction name="mActionVideo"/>
    <addaction name="mActionSharpening"/>
    <addaction name="mActionStylization"/>
    <addaction name="mActionOthers"/>
   </widget>
   <widget class="QMenu" name="mViewMenu">
    <property name="title">
     <string>视图(&amp;V)</string>
    </property>
    <addaction name="mActionProofSetting"/>
    <addaction name="mActionProofColor"/>
    <addaction name="mActionColorGamutWarnning"/>
    <addaction name="mActionPixelAspectRatioCalibration"/>
    <addaction name="separator"/>
    <addaction name="mActionZoomOut"/>
    <addaction name="mActionZoomIn"/>
    <addaction name="mActionViewFullCanvas"/>
    <addaction name="mActionActualPixels"/>
    <addaction name="mActionPrintSize"/>
    <addaction name="separator"/>
    <addaction name="mActionScreenMode"/>
    <addaction name="separator"/>
    <addaction name="mActionShowExtra"/>
    <addaction name="mActionShow"/>
    <addaction name="separator"/>
    <addaction name="mActionRuler"/>
    <addaction name="separator"/>
    <addaction name="mActionAlignment"/>
    <addaction name="actiondq"/>
    <addaction name="separator"/>
    <addaction name="mActionLockReferenceLine"/>
    <addaction name="mActionClearReferenceLine"/>
    <addaction name="mActionNewReferenceLine"/>
    <addaction name="separator"/>
    <addaction name="mActionLockSection"/>
    <addaction name="mActionClearSection"/>
   </widget>
   <widget class="QMenu" name="mWindowMenu">
    <property name="title">
     <string>窗口(&amp;W)</string>
    </property>
    <addaction name="mActionWindowsArrange"/>
    <addaction name="mActionWorkSpace"/>
    <addaction name="separator"/>
    <addaction name="mActionNavigator"/>
    <addaction name="mActionOperations"/>
    <addaction name="mActionParagraph"/>
    <addaction name="mActionTools"/>
    <addaction name="mActiontoolsPreset"/>
    <addaction name="mActionPaintbrush"/>
    <addaction name="mActionHistory"/>
    <addaction name="mActionPath"/>
    <addaction name="mActionPalette"/>
    <addaction name="mActionColorChannel"/>
    <addaction name="mActionLayersShow"/>
    <addaction name="mActionLayersComplex"/>
    <addaction name="mActionFileExplorer"/>
    <addaction name="mActionImageInformation"/>
    <addaction name="mActionOptions"/>
    <addaction name="mActionColor"/>
    <addaction name="mActionStyle"/>
    <addaction name="mActionHistogram"/>
    <addaction name="mActionCharacter"/>
    <addaction name="separator"/>
    <addaction name="mActionStatusBar"/>
   </widget>
   <widget class="QMenu" name="mHelpMenu">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="mActionMediashopHelp"/>
    <addaction name="mActionAboutMediaShop"/>
   </widget>
   <addaction name="mFileMenu"/>
   <addaction name="mEditMenu"/>
   <addaction name="mImageMenu"/>
   <addaction name="mLayerMenu"/>
   <addaction name="mSelectMenu"/>
   <addaction name="mFiltersMenu"/>
   <addaction name="mViewMenu"/>
   <addaction name="mWindowMenu"/>
   <addaction name="mHelpMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="mActionNewFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="mActionNewFile">
   <property name="text">
    <string>新建(&amp;N)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="mActionOpenFile">
   <property name="text">
    <string>打开(&amp;O)...</string>
   </property>
  </action>
  <action name="mActionBrowseFile">
   <property name="text">
    <string>浏览(&amp;B)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="mActionOpenAs">
   <property name="text">
    <string>打开为(&amp;A)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+O</string>
   </property>
  </action>
  <action name="mActionResentOpenedFiles">
   <property name="text">
    <string>最近打开文件(&amp;R)</string>
   </property>
  </action>
  <action name="mActionClose">
   <property name="text">
    <string>关闭(&amp;C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="mActionCloseAll">
   <property name="text">
    <string>关闭全部</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+W</string>
   </property>
  </action>
  <action name="mActionSave">
   <property name="text">
    <string>存储(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>存储(S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="mActionSaveAs">
   <property name="text">
    <string>存储为(&amp;V)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="mActionSaveVersion">
   <property name="text">
    <string>存储版本...</string>
   </property>
  </action>
  <action name="mActionSaveForWeb">
   <property name="text">
    <string>存储为Web所用格式(&amp;W)...</string>
   </property>
  </action>
  <action name="mActionResume">
   <property name="text">
    <string>恢复(&amp;T)</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="mActionLocated">
   <property name="text">
    <string>置入(&amp;L)...</string>
   </property>
  </action>
  <action name="mActionImport">
   <property name="text">
    <string>导入(&amp;M)</string>
   </property>
  </action>
  <action name="mActionExport">
   <property name="text">
    <string>导出(&amp;E)</string>
   </property>
  </action>
  <action name="mActionAutomatic">
   <property name="text">
    <string>自动(&amp;U)</string>
   </property>
  </action>
  <action name="mActionScript">
   <property name="text">
    <string>脚本(&amp;K)</string>
   </property>
  </action>
  <action name="mActionBriefIntroduction">
   <property name="text">
    <string>文件简介(&amp;F)...</string>
   </property>
  </action>
  <action name="mActionVersion">
   <property name="text">
    <string>版本...</string>
   </property>
  </action>
  <action name="mActionPageSetting">
   <property name="text">
    <string>页面设置(&amp;G)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="mActionPrintPreview">
   <property name="text">
    <string>打印预览(&amp;H)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+P</string>
   </property>
  </action>
  <action name="mActionPrint">
   <property name="text">
    <string>打印(&amp;P)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="mActionQuit">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="mActionRedo">
   <property name="text">
    <string>还原</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="mActionUndo">
   <property name="text">
    <string>向前(&amp;W)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="mActionBack">
   <property name="text">
    <string>返回(&amp;K)</string>
   </property>
  </action>
  <action name="mActionFade">
   <property name="text">
    <string>消褪(&amp;D)...</string>
   </property>
  </action>
  <action name="mActionCut">
   <property name="text">
    <string>剪切(&amp;T)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="mActionCopy">
   <property name="text">
    <string>拷贝(&amp;C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="mActionGatherCopy">
   <property name="text">
    <string>合并拷贝(&amp;Y)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="mActionPaste">
   <property name="text">
    <string>粘贴(&amp;P)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="mActionPasteInto">
   <property name="text">
    <string>粘贴入(&amp;I)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="mActionClear">
   <property name="text">
    <string>清除(&amp;E)</string>
   </property>
  </action>
  <action name="mActionSpellCheck">
   <property name="text">
    <string>拼写检查(&amp;H)...</string>
   </property>
  </action>
  <action name="mActionTextResearch">
   <property name="text">
    <string>查找和替换文本(&amp;X)...</string>
   </property>
  </action>
  <action name="mActionFill">
   <property name="text">
    <string>填充(&amp;L)...</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="mActionStroke">
   <property name="text">
    <string>描边(&amp;S)...</string>
   </property>
  </action>
  <action name="mActionCustomTransformation">
   <property name="text">
    <string>自由变换(&amp;T)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="mActionTransformation">
   <property name="text">
    <string>变换(&amp;A)</string>
   </property>
  </action>
  <action name="mActionDefinePenPreset">
   <property name="text">
    <string>定义画笔预设(&amp;B)...</string>
   </property>
  </action>
  <action name="mActionDefineImage">
   <property name="text">
    <string>定义图案(&amp;D)...</string>
   </property>
  </action>
  <action name="mActionDefineCustomShape">
   <property name="text">
    <string>定义自定形状(&amp;O)...</string>
   </property>
  </action>
  <action name="mActionClean">
   <property name="text">
    <string>清理(&amp;R)</string>
   </property>
  </action>
  <action name="mActionColorSetting">
   <property name="text">
    <string>颜色设置(&amp;G)...</string>
   </property>
  </action>
  <action name="mActionPresettingManager">
   <property name="text">
    <string>预设管理器(&amp;M)</string>
   </property>
  </action>
  <action name="mActionPreset">
   <property name="text">
    <string>预置(&amp;N)</string>
   </property>
  </action>
  <action name="mActionMode">
   <property name="text">
    <string>模式(&amp;M)</string>
   </property>
  </action>
  <action name="mActionAdjustment">
   <property name="text">
    <string>调整(&amp;A)</string>
   </property>
  </action>
  <action name="mActionImageCopy">
   <property name="text">
    <string>复制(&amp;D)...</string>
   </property>
  </action>
  <action name="mActionImageApplication">
   <property name="text">
    <string>应用图像(&amp;Y)...</string>
   </property>
  </action>
  <action name="mActionCalculate">
   <property name="text">
    <string>计算(&amp;C)...</string>
   </property>
  </action>
  <action name="mActionImageSize">
   <property name="text">
    <string>图像大小(I)...</string>
   </property>
  </action>
  <action name="mActionCanvasSize">
   <property name="text">
    <string>画布大小(&amp;S)...</string>
   </property>
  </action>
  <action name="mActionPixelAspectRatio">
   <property name="text">
    <string>像素长宽比(&amp;X)</string>
   </property>
  </action>
  <action name="mActionRotateCanvas">
   <property name="text">
    <string>旋转画布(&amp;E)</string>
   </property>
  </action>
  <action name="mActionCutting">
   <property name="text">
    <string>裁切(&amp;P)</string>
   </property>
  </action>
  <action name="mActionRepair">
   <property name="text">
    <string>修整(&amp;R)...</string>
   </property>
  </action>
  <action name="mActionViewAll">
   <property name="text">
    <string>显示全部(&amp;V)</string>
   </property>
  </action>
  <action name="mActionSinkSeal">
   <property name="text">
    <string>陷印(T)...</string>
   </property>
  </action>
  <action name="mActionNewLayer">
   <property name="text">
    <string>新建(&amp;W)</string>
   </property>
  </action>
  <action name="mActionCoopyLayer">
   <property name="text">
    <string>复制图层(&amp;D)</string>
   </property>
  </action>
  <action name="mActionDeleteLayer">
   <property name="text">
    <string>删除(&amp;L)</string>
   </property>
  </action>
  <action name="mActionLayerAttribute">
   <property name="text">
    <string>图层属性...</string>
   </property>
  </action>
  <action name="mActionLayerStyle">
   <property name="text">
    <string>图层样式(&amp;Y)</string>
   </property>
  </action>
  <action name="mActionNewFillLayer">
   <property name="text">
    <string>新填充图层(&amp;P)</string>
   </property>
  </action>
  <action name="mActionNewAdjustLayer">
   <property name="text">
    <string>新调整图层(&amp;J)</string>
   </property>
  </action>
  <action name="mActionModifyLayer">
   <property name="text">
    <string>更改图层内容(&amp;H)</string>
   </property>
  </action>
  <action name="mActionLayerOption">
   <property name="text">
    <string>图层内容选项(&amp;O)...</string>
   </property>
  </action>
  <action name="mActionCharacters">
   <property name="text">
    <string>文字(&amp;T)</string>
   </property>
  </action>
  <action name="mActionRasterize">
   <property name="text">
    <string>栅格化(&amp;Z)</string>
   </property>
  </action>
  <action name="mActionNewSectionBasedOnLayer">
   <property name="text">
    <string>新建基于图层的切片(&amp;S)</string>
   </property>
  </action>
  <action name="mActionAddLayerMask">
   <property name="text">
    <string>添加图层蒙版(&amp;K)</string>
   </property>
  </action>
  <action name="mActionUseLayerMask">
   <property name="text">
    <string>使用图层蒙版(&amp;B)</string>
   </property>
  </action>
  <action name="mActionAddVectorLayerMask">
   <property name="text">
    <string>添加矢量蒙版(&amp;X)</string>
   </property>
  </action>
  <action name="mActionUseVectorLayerMask">
   <property name="text">
    <string>启用矢量蒙版(&amp;C)</string>
   </property>
  </action>
  <action name="mActionNewCutPasteMask">
   <property name="text">
    <string>创建剪贴蒙版(&amp;G)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="mActionReleaseCutPasteMask">
   <property name="text">
    <string>释放剪贴蒙版(&amp;R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="mActionArrange">
   <property name="text">
    <string>排列(&amp;A)</string>
   </property>
  </action>
  <action name="mActionLinkedLayerAlignment">
   <property name="text">
    <string>对齐链接图层(&amp;I)</string>
   </property>
  </action>
  <action name="mActionLinkedLayerDistribution">
   <property name="text">
    <string>分布链接图层(&amp;N)</string>
   </property>
  </action>
  <action name="mActionLockAllLayerInGroup">
   <property name="text">
    <string>锁定组中的所有图层(&amp;E)...</string>
   </property>
  </action>
  <action name="mActionMergeLayers">
   <property name="text">
    <string>合并图层</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="mActionMergeVisibleLayers">
   <property name="text">
    <string>合并可见图层(&amp;V)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="mActionPieceLayers">
   <property name="text">
    <string>拼合图层(&amp;F)</string>
   </property>
  </action>
  <action name="mActionTrimming">
   <property name="text">
    <string>修边(&amp;M)</string>
   </property>
  </action>
  <action name="mActionSelectAll">
   <property name="text">
    <string>全选(&amp;A)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="mActionDeselect">
   <property name="text">
    <string>取消选择(&amp;D)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="mActionReselect">
   <property name="text">
    <string>重新选择(&amp;E)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+D</string>
   </property>
  </action>
  <action name="mActionInvertSelection">
   <property name="text">
    <string>反选(&amp;I)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="mActionColorRange">
   <property name="text">
    <string>色彩范围(&amp;C)...</string>
   </property>
  </action>
  <action name="mActionSolft">
   <property name="text">
    <string>羽化(&amp;F)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+D</string>
   </property>
  </action>
  <action name="mActionModifySelectedArea">
   <property name="text">
    <string>修改(&amp;M)</string>
   </property>
  </action>
  <action name="mActionExpandSelection">
   <property name="text">
    <string>扩大选取（&amp;G）</string>
   </property>
  </action>
  <action name="mActionSelectSimilarity">
   <property name="text">
    <string>选取相似(&amp;R)</string>
   </property>
  </action>
  <action name="mActionExchangeSelectedArea">
   <property name="text">
    <string>变换选区(&amp;T)</string>
   </property>
  </action>
  <action name="mActionLoadSelectedArea">
   <property name="text">
    <string>载入选区(&amp;L)...</string>
   </property>
  </action>
  <action name="mActionSaveSelectedArea">
   <property name="text">
    <string>存储选区(&amp;S)...</string>
   </property>
  </action>
  <action name="mActionLastFilterAction">
   <property name="text">
    <string>上次滤镜操作(&amp;F)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="mActionExtract">
   <property name="text">
    <string>抽出(&amp;X)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+X</string>
   </property>
  </action>
  <action name="mActionFilterLibrary">
   <property name="text">
    <string>滤镜库(&amp;G)...</string>
   </property>
  </action>
  <action name="mActionLiquefy">
   <property name="text">
    <string>液化(&amp;L)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+X</string>
   </property>
  </action>
  <action name="mActionImageGenerator">
   <property name="text">
    <string>图像生成器(&amp;P)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+X</string>
   </property>
  </action>
  <action name="mActionPixelate">
   <property name="text">
    <string>像素化</string>
   </property>
  </action>
  <action name="mActionTwist">
   <property name="text">
    <string>扭曲</string>
   </property>
  </action>
  <action name="mActionMotley">
   <property name="text">
    <string>杂色</string>
   </property>
  </action>
  <action name="mActionBlur">
   <property name="text">
    <string>模糊</string>
   </property>
  </action>
  <action name="mActionRendering">
   <property name="text">
    <string>渲染</string>
   </property>
  </action>
  <action name="mActionPenShaping">
   <property name="text">
    <string>画笔描边</string>
   </property>
  </action>
  <action name="mActionSketch">
   <property name="text">
    <string>素描</string>
   </property>
  </action>
  <action name="mActionTexture">
   <property name="text">
    <string>纹理</string>
   </property>
  </action>
  <action name="mActionArtisticEffects">
   <property name="text">
    <string>艺术效果</string>
   </property>
  </action>
  <action name="mActionVideo">
   <property name="text">
    <string>视频</string>
   </property>
  </action>
  <action name="mActionSharpening">
   <property name="text">
    <string>锐化</string>
   </property>
  </action>
  <action name="mActionStylization">
   <property name="text">
    <string>风格化</string>
   </property>
  </action>
  <action name="mActionOthers">
   <property name="text">
    <string>其它</string>
   </property>
  </action>
  <action name="mActionProofSetting">
   <property name="text">
    <string>校样设置(&amp;U)</string>
   </property>
  </action>
  <action name="mActionProofColor">
   <property name="text">
    <string>校样颜色(&amp;L)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="mActionColorGamutWarnning">
   <property name="text">
    <string>色域警告(&amp;W)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="mActionPixelAspectRatioCalibration">
   <property name="text">
    <string>像素长宽比校正(&amp;P)</string>
   </property>
  </action>
  <action name="mActionZoomOut">
   <property name="text">
    <string>放大(&amp;I)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="mActionZoomIn">
   <property name="text">
    <string>缩小(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="mActionViewFullCanvas">
   <property name="text">
    <string>满画布显示(&amp;F)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="mActionActualPixels">
   <property name="text">
    <string>实际像素(&amp;A)</string>
   </property>
  </action>
  <action name="mActionPrintSize">
   <property name="text">
    <string>打印尺寸(&amp;Z)</string>
   </property>
  </action>
  <action name="mActionScreenMode">
   <property name="text">
    <string>屏幕模式(&amp;M)</string>
   </property>
  </action>
  <action name="mActionShowExtra">
   <property name="text">
    <string>显示额外内容(&amp;X)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="mActionShow">
   <property name="text">
    <string>显示(&amp;H)</string>
   </property>
  </action>
  <action name="mActionRuler">
   <property name="text">
    <string>标尺(&amp;R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="mActionAlignment">
   <property name="text">
    <string>对齐(&amp;N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+;</string>
   </property>
  </action>
  <action name="actiondq">
   <property name="text">
    <string>对齐到(&amp;T)</string>
   </property>
  </action>
  <action name="mActionLockReferenceLine">
   <property name="text">
    <string>锁定参考线(&amp;K)</string>
   </property>
  </action>
  <action name="mActionClearReferenceLine">
   <property name="text">
    <string>清除参考线(&amp;S)</string>
   </property>
  </action>
  <action name="mActionNewReferenceLine">
   <property name="text">
    <string>新参考线(&amp;E)...</string>
   </property>
  </action>
  <action name="mActionLockSection">
   <property name="text">
    <string>锁定切片(&amp;L)</string>
   </property>
  </action>
  <action name="mActionClearSection">
   <property name="text">
    <string>清除切片(&amp;C)</string>
   </property>
  </action>
  <action name="mActionWindowsArrange">
   <property name="text">
    <string>排列(&amp;A)</string>
   </property>
  </action>
  <action name="mActionWorkSpace">
   <property name="text">
    <string>工作区(&amp;K)</string>
   </property>
  </action>
  <action name="mActionNavigator">
   <property name="text">
    <string>导航器</string>
   </property>
  </action>
  <action name="mActionOperations">
   <property name="text">
    <string>动作</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="mActionParagraph">
   <property name="text">
    <string>段落</string>
   </property>
  </action>
  <action name="mActionTools">
   <property name="text">
    <string>工具</string>
   </property>
  </action>
  <action name="mActiontoolsPreset">
   <property name="text">
    <string>工具预设</string>
   </property>
  </action>
  <action name="mActionPaintbrush">
   <property name="text">
    <string>画笔</string>
   </property>
  </action>
  <action name="mActionHistory">
   <property name="text">
    <string>历史记录</string>
   </property>
  </action>
  <action name="mActionPath">
   <property name="text">
    <string>路径</string>
   </property>
  </action>
  <action name="mActionPalette">
   <property name="text">
    <string>色板</string>
   </property>
  </action>
  <action name="mActionColorChannel">
   <property name="text">
    <string>通道</string>
   </property>
  </action>
  <action name="mActionLayersShow">
   <property name="text">
    <string>图层</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="mActionLayersComplex">
   <property name="text">
    <string>图层复合</string>
   </property>
  </action>
  <action name="mActionFileExplorer">
   <property name="text">
    <string>文件浏览器</string>
   </property>
  </action>
  <action name="mActionImageInformation">
   <property name="text">
    <string>信息</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="mActionOptions">
   <property name="text">
    <string>选项</string>
   </property>
  </action>
  <action name="mActionColor">
   <property name="text">
    <string>颜色</string>
   </property>
  </action>
  <action name="mActionStyle">
   <property name="text">
    <string>样式</string>
   </property>
  </action>
  <action name="mActionHistogram">
   <property name="text">
    <string>直方图</string>
   </property>
  </action>
  <action name="mActionCharacter">
   <property name="text">
    <string>字符</string>
   </property>
  </action>
  <action name="mActionStatusBar">
   <property name="text">
    <string>状态栏</string>
   </property>
  </action>
  <action name="mActionMediashopHelp">
   <property name="text">
    <string>Mediashop 帮助(&amp;H)...</string>
   </property>
  </action>
  <action name="mActionAboutMediaShop">
   <property name="text">
    <string>关于 MediaShop(&amp;A)...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
