<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>opsnewfiledialog</class>
 <widget class="QDialog" name="opsnewfiledialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>305</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>新建</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>119</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="mPushButtonOk">
      <property name="text">
       <string>好</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mPushButtonCancel">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mPushButtonSavePreset">
      <property name="text">
       <string>存储预设(&amp;S)...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mPushButtonDeletePreset">
      <property name="text">
       <string>删除预设(&amp;D)...</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>图像大小:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="mImageSizeLable">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,9">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="mLableName">
        <property name="text">
         <string>名称:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mLineEditName">
        <property name="text">
         <string>未标题 -1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>预设</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>350</width>
         <height>169</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QComboBox" name="mComboBoxPreset"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>宽度:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>高度:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>分辨率:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>颜色模式:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLineEdit" name="mLineEditWidth"/>
            </item>
            <item>
             <widget class="QLineEdit" name="mLineEditHeigh"/>
            </item>
            <item>
             <widget class="QLineEdit" name="mLineEditRatio"/>
            </item>
            <item>
             <widget class="QLineEdit" name="mLineEditColorMode"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QComboBox" name="mComboBoxWidth"/>
            </item>
            <item>
             <widget class="QComboBox" name="mComboBoxHeigh"/>
            </item>
            <item>
             <widget class="QComboBox" name="mComboBoxRatio"/>
            </item>
            <item>
             <widget class="QComboBox" name="mComboBoxColorMode"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>背景内容:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mComboBoxBackgroud"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
